<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ybD-73-UYL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="3Lw-El-ykV">
            <objects>
                <viewController id="ItC-1x-OF4" customClass="LoginViewController" customModule="IosFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lNq-W4-DWu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OPc-9O-HcU">
                                <rect key="frame" x="10" y="283" width="373" height="197"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hfJ-Ox-0Z5">
                                        <rect key="frame" x="10" y="0.0" width="353" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0p-hA-GD7">
                                                <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test1@test.com" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gg2-Kq-Do6">
                                                <rect key="frame" x="83.333333333333343" y="0.0" width="269.66666666666663" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="B8D-kc-wBs">
                                        <rect key="frame" x="10" y="44" width="353" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIp-bo-9fP">
                                                <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="logintest" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g4h-m4-3Eg">
                                                <rect key="frame" x="83.333333333333343" y="0.0" width="269.66666666666663" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인에 실패하였습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9r-iU-joV">
                                        <rect key="frame" x="101" y="88" width="171" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQ7-En-fjc">
                                        <rect key="frame" x="153.66666666666666" y="118.3333333333333" width="65.666666666666657" height="34.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                        <connections>
                                            <action selector="loginClicked:" destination="ItC-1x-OF4" eventType="touchUpInside" id="t7c-GH-Sub"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vku-ed-jDP">
                                        <rect key="frame" x="145" y="162.66666666666669" width="83" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="회원가입"/>
                                        <connections>
                                            <action selector="signUpClicked:" destination="ItC-1x-OF4" eventType="touchUpInside" id="map-le-3yX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="B8D-kc-wBs" firstAttribute="top" secondItem="hfJ-Ox-0Z5" secondAttribute="bottom" constant="10" id="3Fx-46-96g"/>
                                    <constraint firstItem="B8D-kc-wBs" firstAttribute="leading" secondItem="OPc-9O-HcU" secondAttribute="leading" constant="10" id="Rj5-OL-mTq"/>
                                    <constraint firstItem="hfJ-Ox-0Z5" firstAttribute="leading" secondItem="OPc-9O-HcU" secondAttribute="leading" constant="10" id="dp7-pR-ATm"/>
                                    <constraint firstItem="fIp-bo-9fP" firstAttribute="width" secondItem="v0p-hA-GD7" secondAttribute="width" id="mYK-Yb-wKk"/>
                                    <constraint firstAttribute="trailing" secondItem="B8D-kc-wBs" secondAttribute="trailing" constant="10" id="ucT-vU-2NJ"/>
                                    <constraint firstAttribute="trailing" secondItem="hfJ-Ox-0Z5" secondAttribute="trailing" constant="10" id="v06-Eg-PfO"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q02-ZQ-GFo">
                                <rect key="frame" x="10" y="203" width="373" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AlZ-SA-Sxp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AlZ-SA-Sxp" firstAttribute="trailing" secondItem="Q02-ZQ-GFo" secondAttribute="trailing" constant="10" id="5LU-mr-4PF"/>
                            <constraint firstItem="Q02-ZQ-GFo" firstAttribute="leading" secondItem="AlZ-SA-Sxp" secondAttribute="leading" constant="10" id="7Z8-Hc-vsK"/>
                            <constraint firstItem="OPc-9O-HcU" firstAttribute="top" secondItem="AlZ-SA-Sxp" secondAttribute="top" constant="180" id="PB5-8W-Vrq"/>
                            <constraint firstItem="Q02-ZQ-GFo" firstAttribute="top" secondItem="AlZ-SA-Sxp" secondAttribute="top" constant="100" id="U0l-yX-vDT"/>
                            <constraint firstItem="AlZ-SA-Sxp" firstAttribute="trailing" secondItem="OPc-9O-HcU" secondAttribute="trailing" constant="10" id="VpW-ak-x9c"/>
                            <constraint firstItem="OPc-9O-HcU" firstAttribute="leading" secondItem="AlZ-SA-Sxp" secondAttribute="leading" constant="10" id="h2b-10-Tvr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WEZ-VG-r17"/>
                    <connections>
                        <outlet property="idTextField" destination="gg2-Kq-Do6" id="Bnj-PQ-EIF"/>
                        <outlet property="pwTextField" destination="g4h-m4-3Eg" id="d1s-SC-bYb"/>
                        <outlet property="warningLabel" destination="u9r-iU-joV" id="GzB-oQ-6Vx"/>
                        <segue destination="X7J-bE-5bg" kind="show" identifier="register" id="pNv-gN-72l"/>
                        <segue destination="dNu-lI-w7u" kind="presentation" identifier="goToMain" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="1Dr-by-DXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xX6-RK-ntE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.717557251908396" y="-706.33802816901414"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="pH7-Ll-mgH">
            <objects>
                <viewController id="X7J-bE-5bg" customClass="SignUpViewController" customModule="IosFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvf-0p-Deu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="jWJ-l5-VQA">
                                <rect key="frame" x="10" y="199" width="353" height="178"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="t5w-jf-Idh">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용자명" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uf2-CB-sQh">
                                                <rect key="frame" x="0.0" y="0.0" width="92.666666666666671" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8A-Yk-ljh">
                                                <rect key="frame" x="112.66666666666667" y="0.0" width="240.33333333333331" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="K67-cN-Xsi">
                                        <rect key="frame" x="0.0" y="48" width="353" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yia-CT-TkM">
                                                <rect key="frame" x="0.0" y="0.0" width="92.666666666666671" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVJ-tF-Xsh">
                                                <rect key="frame" x="112.66666666666667" y="0.0" width="240.33333333333331" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SO2-Qh-8tZ">
                                        <rect key="frame" x="0.0" y="96" width="353" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N82-ON-wj4">
                                                <rect key="frame" x="0.0" y="0.0" width="92.666666666666671" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hii-P0-Hb9">
                                                <rect key="frame" x="112.66666666666667" y="0.0" width="240.33333333333331" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zL5-ik-Lrk">
                                        <rect key="frame" x="0.0" y="144" width="353" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gg-1A-sNk">
                                                <rect key="frame" x="0.0" y="0.0" width="92.666666666666671" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lCe-sh-0ZW">
                                                <rect key="frame" x="112.66666666666667" y="0.0" width="240.33333333333331" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4gg-1A-sNk" firstAttribute="width" secondItem="yia-CT-TkM" secondAttribute="width" id="16O-V6-Z07"/>
                                    <constraint firstItem="4gg-1A-sNk" firstAttribute="width" secondItem="Uf2-CB-sQh" secondAttribute="width" id="Mf5-yr-YTM"/>
                                    <constraint firstItem="4gg-1A-sNk" firstAttribute="width" secondItem="N82-ON-wj4" secondAttribute="width" id="x9i-Yc-4ff"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원 가입" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oo6-wB-9f5">
                                <rect key="frame" x="10" y="123" width="373" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpD-RK-JVY">
                                <rect key="frame" x="80" y="417" width="233" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="가입하기"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="X7J-bE-5bg" eventType="touchUpInside" id="3Ak-cX-Sgg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kMa-hb-bXc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jWJ-l5-VQA" firstAttribute="top" secondItem="Oo6-wB-9f5" secondAttribute="bottom" constant="40" id="AAr-1r-DYf"/>
                            <constraint firstItem="kMa-hb-bXc" firstAttribute="trailing" secondItem="Oo6-wB-9f5" secondAttribute="trailing" constant="10" id="UEp-9k-i9M"/>
                            <constraint firstItem="jWJ-l5-VQA" firstAttribute="leading" secondItem="kMa-hb-bXc" secondAttribute="leading" constant="10" id="Y7x-8Q-TCC"/>
                            <constraint firstItem="kMa-hb-bXc" firstAttribute="trailing" secondItem="jWJ-l5-VQA" secondAttribute="trailing" constant="30" id="YoI-jy-yaF"/>
                            <constraint firstItem="Oo6-wB-9f5" firstAttribute="top" secondItem="kMa-hb-bXc" secondAttribute="top" constant="20" id="Zgp-Wq-kRk"/>
                            <constraint firstItem="YpD-RK-JVY" firstAttribute="leading" secondItem="kMa-hb-bXc" secondAttribute="leading" constant="80" id="auA-Go-wJy"/>
                            <constraint firstItem="YpD-RK-JVY" firstAttribute="top" secondItem="jWJ-l5-VQA" secondAttribute="bottom" constant="40" id="cas-j0-DVn"/>
                            <constraint firstItem="Oo6-wB-9f5" firstAttribute="leading" secondItem="kMa-hb-bXc" secondAttribute="leading" constant="10" id="eCi-LC-9Re"/>
                            <constraint firstItem="kMa-hb-bXc" firstAttribute="trailing" secondItem="YpD-RK-JVY" secondAttribute="trailing" constant="80" id="lkV-4b-xVt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="emN-qg-ibc"/>
                    <connections>
                        <outlet property="idEmail" destination="fVJ-tF-Xsh" id="2DC-ww-oxw"/>
                        <outlet property="password" destination="Hii-P0-Hb9" id="o2B-Tg-9rn"/>
                        <outlet property="pwConfirm" destination="lCe-sh-0ZW" id="eRT-bh-FuE"/>
                        <outlet property="userName" destination="a8A-Yk-ljh" id="pqK-6q-vQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fnx-5q-7Hz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="-1023.2394366197184"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="B3P-FQ-1ha">
            <objects>
                <viewController id="L3N-7S-48A" customClass="HomeViewController" customModule="IosFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yqe-PU-9V1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="138-WD-ivx">
                                <rect key="frame" x="20" y="4.0000000000000018" width="85" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xBo-Wo-yOE">
                                <rect key="frame" x="10" y="42.666666666666686" width="373" height="750.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IyA-Ux-cfv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="138-WD-ivx" firstAttribute="top" secondItem="IyA-Ux-cfv" secondAttribute="top" constant="-40" id="QFY-A8-RFN"/>
                            <constraint firstItem="xBo-Wo-yOE" firstAttribute="top" secondItem="138-WD-ivx" secondAttribute="bottom" constant="10" id="ZvD-ht-4ZV"/>
                            <constraint firstItem="138-WD-ivx" firstAttribute="leading" secondItem="IyA-Ux-cfv" secondAttribute="leading" constant="20" id="dGT-rr-TDQ"/>
                            <constraint firstItem="IyA-Ux-cfv" firstAttribute="trailing" secondItem="xBo-Wo-yOE" secondAttribute="trailing" constant="10" id="sko-j8-sTF"/>
                            <constraint firstItem="IyA-Ux-cfv" firstAttribute="bottom" secondItem="xBo-Wo-yOE" secondAttribute="bottom" constant="10" id="wix-XG-daZ"/>
                            <constraint firstItem="xBo-Wo-yOE" firstAttribute="leading" secondItem="IyA-Ux-cfv" secondAttribute="leading" constant="10" id="xRp-4R-G9d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DI1-Or-A6O"/>
                    <connections>
                        <outlet property="tableView" destination="xBo-Wo-yOE" id="CaM-gH-10W"/>
                        <segue destination="KOM-3d-buD" kind="show" identifier="showDetail" id="VRr-gy-KLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raB-nC-VPo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.3969465648852" y="-1023.2394366197184"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="Cbl-bw-ZgW">
            <objects>
                <viewController id="KOM-3d-buD" customClass="PostDetailViewController" customModule="IosFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nuo-2M-Uqu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjM-Ow-7a0">
                                <rect key="frame" x="20" y="84" width="63" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작성자: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thZ-bB-ZD4">
                                <rect key="frame" x="319" y="54" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BN-nT-uz0">
                                <rect key="frame" x="19.999999999999996" y="147" width="44.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UV6-Ya-6m2">
                                <rect key="frame" x="40" y="191" width="313" height="200"/>
                                <color key="backgroundColor" red="0.31201131560000001" green="0.93884906570000004" blue="0.26745729439999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="a9V-8y-8uO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRA-pw-8QP">
                                <rect key="frame" x="20" y="421" width="35" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybz-53-mlb">
                                <rect key="frame" x="40" y="465" width="313" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="VKM-yJ-HRu"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4br-RG-80d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ybz-53-mlb" firstAttribute="top" secondItem="iRA-pw-8QP" secondAttribute="bottom" constant="20" id="ETe-BN-gTq"/>
                            <constraint firstItem="5BN-nT-uz0" firstAttribute="top" secondItem="jjM-Ow-7a0" secondAttribute="bottom" constant="20" id="IuQ-DX-rlJ"/>
                            <constraint firstItem="UV6-Ya-6m2" firstAttribute="top" secondItem="5BN-nT-uz0" secondAttribute="bottom" constant="20" id="KGL-qn-tKF"/>
                            <constraint firstItem="jjM-Ow-7a0" firstAttribute="leading" secondItem="4br-RG-80d" secondAttribute="leading" constant="20" id="PNZ-px-CzJ"/>
                            <constraint firstItem="Ybz-53-mlb" firstAttribute="leading" secondItem="4br-RG-80d" secondAttribute="leading" constant="40" id="Wf1-Y1-8sj"/>
                            <constraint firstItem="4br-RG-80d" firstAttribute="trailing" secondItem="Ybz-53-mlb" secondAttribute="trailing" constant="40" id="YTp-J8-sC5"/>
                            <constraint firstItem="5BN-nT-uz0" firstAttribute="leading" secondItem="4br-RG-80d" secondAttribute="leading" constant="20" id="a0h-1C-V3Z"/>
                            <constraint firstItem="iRA-pw-8QP" firstAttribute="leading" secondItem="4br-RG-80d" secondAttribute="leading" constant="20" id="gdx-2e-dDr"/>
                            <constraint firstItem="4br-RG-80d" firstAttribute="trailing" secondItem="thZ-bB-ZD4" secondAttribute="trailing" constant="20" id="k20-XH-QSm"/>
                            <constraint firstItem="thZ-bB-ZD4" firstAttribute="top" secondItem="4br-RG-80d" secondAttribute="top" constant="10" id="kA4-ob-HoC"/>
                            <constraint firstItem="UV6-Ya-6m2" firstAttribute="leading" secondItem="4br-RG-80d" secondAttribute="leading" constant="40" id="oQZ-uD-c2u"/>
                            <constraint firstItem="4br-RG-80d" firstAttribute="trailing" secondItem="UV6-Ya-6m2" secondAttribute="trailing" constant="40" id="sGM-xC-sIe"/>
                            <constraint firstItem="iRA-pw-8QP" firstAttribute="top" secondItem="UV6-Ya-6m2" secondAttribute="bottom" constant="30" id="tCq-QY-ceh"/>
                            <constraint firstItem="jjM-Ow-7a0" firstAttribute="top" secondItem="4br-RG-80d" secondAttribute="top" constant="40" id="vMQ-9y-MsG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ynI-wE-wXF"/>
                    <connections>
                        <outlet property="comment" destination="5BN-nT-uz0" id="5vX-7Q-VEO"/>
                        <outlet property="imageView" destination="UV6-Ya-6m2" id="Lql-Dw-X6l"/>
                        <outlet property="titleDetail" destination="jjM-Ow-7a0" id="7RN-dM-Iby"/>
                        <outlet property="userName" destination="thZ-bB-ZD4" id="Yae-m9-ga2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itn-BZ-9Aq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3759.5419847328244" y="-1023.2394366197184"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="r4h-1f-EWC">
            <objects>
                <viewController id="y8e-tx-uus" customClass="PostViewController" customModule="IosFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAG-rt-GWZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="twy-S3-HeR">
                                <rect key="frame" x="30" y="122.66666666666669" width="333" height="256"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bn4-S6-Ehi">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACn-s4-aFc">
                                                <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uCi-cc-zt4">
                                                <rect key="frame" x="49.666666666666657" y="0.0" width="283.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uAB-6O-I1i">
                                        <rect key="frame" x="0.0" y="63.999999999999986" width="333" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLX-so-dPh">
                                                <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DdV-nc-Kqh">
                                                <rect key="frame" x="49.666666666666657" y="0.0" width="283.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="lPP-ym-7St">
                                        <rect key="frame" x="0.0" y="128" width="333" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진 첨부" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67C-lU-vEV">
                                                <rect key="frame" x="0.0" y="0.0" width="63.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ehT-0l-Fv1">
                                                <rect key="frame" x="93.333333333333329" y="0.0" width="239.66666666666669" height="128"/>
                                                <color key="backgroundColor" red="0.17960555070000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="E4C-5m-tFa"/>
                                                    <constraint firstAttribute="width" constant="239.66999999999999" id="UBv-7J-WH0"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSz-59-PD4">
                                <rect key="frame" x="50" y="408.66666666666669" width="293" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="위치 작성"/>
                                <connections>
                                    <action selector="goToMapPressed:" destination="y8e-tx-uus" eventType="touchUpInside" id="4e4-EG-LMn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글 등록하기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUD-Ty-xKL">
                                <rect key="frame" x="10" y="70" width="373" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NVm-Wv-gez"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QSz-59-PD4" firstAttribute="top" secondItem="twy-S3-HeR" secondAttribute="bottom" constant="30" id="1qJ-oK-Xta"/>
                            <constraint firstItem="mUD-Ty-xKL" firstAttribute="top" secondItem="EAG-rt-GWZ" secondAttribute="top" constant="70" id="9F0-ub-IDJ"/>
                            <constraint firstItem="NVm-Wv-gez" firstAttribute="trailing" secondItem="QSz-59-PD4" secondAttribute="trailing" constant="50" id="CwM-gE-wMQ"/>
                            <constraint firstItem="NVm-Wv-gez" firstAttribute="trailing" secondItem="twy-S3-HeR" secondAttribute="trailing" constant="30" id="QpA-ni-Rqa"/>
                            <constraint firstItem="QSz-59-PD4" firstAttribute="leading" secondItem="NVm-Wv-gez" secondAttribute="leading" constant="50" id="bnI-Fm-hYD"/>
                            <constraint firstItem="twy-S3-HeR" firstAttribute="top" secondItem="mUD-Ty-xKL" secondAttribute="bottom" constant="24" id="cZN-PL-lh0"/>
                            <constraint firstItem="mUD-Ty-xKL" firstAttribute="leading" secondItem="NVm-Wv-gez" secondAttribute="leading" constant="10" id="eMI-vI-Yck"/>
                            <constraint firstItem="NVm-Wv-gez" firstAttribute="trailing" secondItem="mUD-Ty-xKL" secondAttribute="trailing" constant="10" id="k8z-60-5t0"/>
                            <constraint firstItem="twy-S3-HeR" firstAttribute="leading" secondItem="NVm-Wv-gez" secondAttribute="leading" constant="30" id="nzf-Sm-aml"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rQz-bP-Im6"/>
                    <connections>
                        <outlet property="commentTextField" destination="DdV-nc-Kqh" id="7Pl-qg-euG"/>
                        <outlet property="imageViewPic" destination="ehT-0l-Fv1" id="81k-cJ-cKB"/>
                        <outlet property="titleTextField" destination="uCi-cc-zt4" id="faN-WQ-qq2"/>
                        <segue destination="vIg-V6-wjT" kind="show" identifier="showMap" id="iJm-xL-fJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6s1-IH-NGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806.8702290076335" y="-319.01408450704224"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="nbw-ds-kSM">
            <objects>
                <viewController id="vIg-V6-wjT" customClass="MapViewController" customModule="IosFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Cs-HN-e4j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNc-UH-9nt">
                                <rect key="frame" x="0.0" y="44" width="393" height="759"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UC6-ly-tfn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rNc-UH-9nt" firstAttribute="top" secondItem="UC6-ly-tfn" secondAttribute="top" id="8k9-ni-8W7"/>
                            <constraint firstItem="rNc-UH-9nt" firstAttribute="leading" secondItem="UC6-ly-tfn" secondAttribute="leading" id="GXZ-te-ZSS"/>
                            <constraint firstItem="UC6-ly-tfn" firstAttribute="trailing" secondItem="rNc-UH-9nt" secondAttribute="trailing" id="QvJ-Gy-Z4a"/>
                            <constraint firstItem="UC6-ly-tfn" firstAttribute="bottom" secondItem="rNc-UH-9nt" secondAttribute="bottom" id="gsE-tl-3Lh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YVg-Sp-h8A"/>
                    <connections>
                        <outlet property="mapView" destination="rNc-UH-9nt" id="xzD-sX-UVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xy3-Hn-TKi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3760" y="-319"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="o0F-mf-Ds6">
            <objects>
                <viewController id="jdX-Tq-dVk" customClass="MyPageViewController" customModule="IosFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QuJ-WD-7DE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마이페이지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMZ-s1-3Ku">
                                <rect key="frame" x="10" y="10" width="104" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGk-B3-7xL">
                                <rect key="frame" x="10" y="60" width="373" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kf8-9r-lKA">
                                <rect key="frame" x="155" y="640" width="83" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="로그아웃"/>
                                <connections>
                                    <action selector="logOutClicked:" destination="jdX-Tq-dVk" eventType="touchUpInside" id="96L-Bt-ZIJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QMR-6d-yEc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iGk-B3-7xL" firstAttribute="top" secondItem="SMZ-s1-3Ku" secondAttribute="top" constant="50" id="2La-kc-WDt"/>
                            <constraint firstItem="QMR-6d-yEc" firstAttribute="trailing" secondItem="iGk-B3-7xL" secondAttribute="trailing" constant="10" id="Agc-zj-Ylb"/>
                            <constraint firstItem="SMZ-s1-3Ku" firstAttribute="leading" secondItem="QMR-6d-yEc" secondAttribute="leading" constant="10" id="BDL-fy-XxR"/>
                            <constraint firstItem="SMZ-s1-3Ku" firstAttribute="top" secondItem="QMR-6d-yEc" secondAttribute="top" constant="10" id="J8c-AX-AKo"/>
                            <constraint firstItem="iGk-B3-7xL" firstAttribute="leading" secondItem="QMR-6d-yEc" secondAttribute="leading" constant="10" id="dny-6b-uKx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MyPage" image="person.circle.fill" catalog="system" id="fmn-Vc-kLx"/>
                    <connections>
                        <outlet property="userInfoLabel" destination="iGk-B3-7xL" id="5aI-n0-H9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ga7-6x-IAN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cCI-Sp-FpJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ybD-73-UYL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qbo-fg-NWt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ItC-1x-OF4" kind="relationship" relationship="rootViewController" id="o30-lM-Ght"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rL-PL-uNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953.43511450381675" y="-706.33802816901414"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VWj-MC-5AT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dNu-lI-w7u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kdQ-Ze-XHu"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jnF-bz-YCG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Zg-3f-JnG" kind="relationship" relationship="viewControllers" id="UJx-qJ-fBx"/>
                        <segue destination="ESk-N3-3cx" kind="relationship" relationship="viewControllers" id="Mxk-hm-NG9"/>
                        <segue destination="jdX-Tq-dVk" kind="relationship" relationship="viewControllers" id="rtw-ov-FX9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvY-sp-g7U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="-319"/>
        </scene>
        <!--Home-->
        <scene sceneID="YL5-9d-09K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Zg-3f-JnG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="yJj-jM-GiE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rfg-np-SVb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L3N-7S-48A" kind="relationship" relationship="rootViewController" id="Hvb-Xx-2UW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrI-za-NjH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.679389312977" y="-1023.2394366197184"/>
        </scene>
        <!--Post-->
        <scene sceneID="g7t-an-2BI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ESk-N3-3cx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" image="pencil.circle" catalog="system" id="aBh-7d-LJj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NDD-Vh-9op">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y8e-tx-uus" kind="relationship" relationship="rootViewController" id="oUO-eM-PhU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvQ-cH-iVr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="-319"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="pencil.circle" catalog="system" width="128" height="123"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
